$bg-primary: rgb(86, 86, 86);
$text-color-primary: white;
$bg-card: rgb(70, 91, 124);
$bg-game: #2d3e58;
$test: rgb(42, 62, 80);

$large-width: 1080px;

body {
  background-color: $bg-primary;
  color: $text-color-primary;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  background-image: url("../assets/img/background_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  min-height: 50px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  img {
    max-height: 100px;
  }
}

main {
  width: 1080px;
  margin: auto;
  background-image: linear-gradient(darken($bg-primary, 5%), darken($bg-primary, 8%));
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px darken($bg-primary, 15%);
  margin-bottom: 20px;
}

#overview {
  margin-bottom: 40px;

  h1 {
    font-size: 40px;
    color: rgb(152, 205, 255);
    -webkit-text-stroke: 1px black;
    margin-bottom: 10px;
    margin-top: 0;
  }

  p {
    padding-left: 10px;
    padding-right: 10px;
  }
}

hr.seperator {
  border: 2px #2e2e2e solid;
  box-shadow: 0 0 10px 2px #2e2e2e;
  width: 90%;
}

.sectionHeader {
  text-align: center;
}

#characterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 5%;
}

.card {
  width: 29.3%;
  background-image: linear-gradient($bg-card, darken($bg-card, 10%));
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3%;
  outline: 2px black solid;

  &__name {
    text-align: center;
    margin: 0;
    font-size: 40px;
    font-weight: bold;
  }

  &__figure {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    & img {
      width: 100%;
    }
  }

  &__desc {
    text-align: center;
    margin-bottom: 5px;
  }

  &__statList {
    margin-bottom: 10px;
    padding: 0;
    box-shadow: 0px 0px 25px 0px rgb(57, 57, 57);
    border-radius: 10px;
    outline: 2px black solid;
    background-color: rgb(57, 57, 57);
    width: 85%;
  }

  &__stat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    margin-bottom: 5px;
    margin-top: 5px;

    p {
      margin: 0;
    }

    &--health {
      i {
        color: red;
      }
    }

    &--damage {
      i {
        color: orange;
      }
    }

    &--speed {
      i {
        color: rgb(0, 255, 242);
      }
    }
  }
}

#enemyGridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;

  & .gridItem {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    width: 19.2%;
    background-image: linear-gradient($bg-card, darken($bg-card, 10%));
    border-radius: 3%;
    border: 2px black solid;

    margin-bottom: 2%;

    padding-bottom: 20px;

    padding: 2%;

    & img {
      width: 100%;
    }

    & .nameThreatContainer {
      box-shadow: 0px 0px 25px 0px rgb(57, 57, 57);
      border-radius: 10px;
      outline: 2px black solid;
      background-color: rgb(57, 57, 57);

      width: 90%;
      display: flex;
      align-items: center;

      margin-top: 2%;
      padding-left: 3%;
      padding-right: 3%;

      & figure {
        margin: 0;
        padding-left: 5%;
        padding-right: 5%;
        width: 15%;

        & .threatImage {
          width: 100%;
        }
      }

      & .enemyName {
        width: 60%;
        margin: 0;
        text-align: center;
      }
    }
  }
}


#gameContainer {
  margin-top: 30px;
}

#statisticsContainer {
  width: auto;
  gap: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  & .statistics {
    margin-top: 2%;
    border-radius: 5px;
    border: 1px rgb(28, 28, 28) solid;
    background-color: lighten($bg-primary, 1%);
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
  }
}

#statisticButtonMenu {
  display: flex;
  width: 100%;
  gap: 3%;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: center;

  & button {
    width: 25%;
    min-height: 45px;
    font-size: 18px;
    border-radius: 8px;
    background-image: linear-gradient(lighten($bg-card, 5%), lighten($bg-card, 2%));
    color: white;
    font-weight: bold;
    border: 2px rgb(42, 42, 42) solid;

    &:hover {
      background-image: linear-gradient(darken($bg-card, 0%), darken($bg-card, 3%));
    }
    &:active {
      background-image: linear-gradient(darken($bg-card, 5%), darken($bg-card, 8%));
    }
  }
}

@media screen and (max-width: $large-width) {
  #overview {
    h1 {
      text-align: center;
      margin-top: 0;
    }

    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  main {
    width: 100%;
    padding: 0;
  }

  #characterContainer {
    justify-content: center;
    .card {
      width: 46.2%;
    }
  }
  
  #enemyGridContainer {
    justify-content: center;

    .gridItem {
      width: 42%;
    }
  }
}

@media screen and (max-width: calc($large-width/2)) {
  #characterContainer {
    justify-content: center;
    .card {
      width: 80%;
    }
  }

  #enemyGridContainer {
    justify-content: center;

    .gridItem {
      width: 42%;
    }
  }

  #statisticButtonMenu {
    flex-wrap: wrap;

    button {
      width: 60%;
      margin-bottom: 10px;
    }
  }

  #statisticsContainer {
    padding-bottom: 10px;
  }
}